<!DOCTYPE html>
<html lang="rus">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>404</title>
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	<link rel="stylesheet" type="text/css" href="css/vendor/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/vendor/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/owl.theme.default.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/magnific-popup.css">
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	
    <script type="text/javascript" src="js/vendor/modernizr.min.js"></script>

</head>

<body>

	<div class="animationload">
		<div class="loader"></div>
	</div>
	
	<a href="#0" class="cd-top cd-is-visible cd-fade-out">Top</a>
    <div class="header header-1">
    	

		<div class="navbar navbar-main">
		
			<div class="container container-nav">
				<div class="row">
						
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						
					</div>

					<a class="navbar-brand" href="index.html">
						<img src="images/logo.png" alt="" />
						<img src="images/logo-stiky.png" alt="" class="logo-stiky" />
					</a>

					<nav class="navbar-collapse collapse">
						<ul class="nav navbar-nav navbar-right">
							<li class="dropdown">
							  <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">ГЛАВНАЯ <span class="caret"></span></a>
							  <ul class="dropdown-menu">
								<li><a href="index.html">Домашняя страница</a></li>
							  </ul>
							</li>
							<li class="dropdown">
							  <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">О НАС<span class="caret"></span></a>
							  <ul class="dropdown-menu">
								<li><a href="about-company.html">Наша компания</a></li>
								<li><a href="about-team.html">Наша команда</a></li>
							  </ul>
							</li>
							<li class="dropdown">
							  <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">КАТАЛОГ <span class="caret"></span></a>
							  <ul class="dropdown-menu">
								<li><a href="services-detail-1.html">Профнастил Н-75</a></li>
								<li><a href="services-detail-2.html">Профнастил Р20-МП20</a></li>
								<li><a href="services-detail-3.html">Монтеррей - Полиэстер</a></li>
								<li><a href="services-detail-4.html">Супермонтеррей</a></li>
								<li><a href="services-detail-5.html">Металлосайдинг</a></li>
								<li><a href="services-detail-6.html">Сайдинг L-брус</a></li>
							  </ul>
							</li>
							<li class="dropdown">
							  <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">НОВОСТИ<span class="caret"></span></a>
							  <ul class="dropdown-menu">
								<li><a href="news-grid.html">Актуальные темы</a></li>
							  </ul>
							</li>
							<li class="dropdown">
							  <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">КОНТАКТЫ <span class="caret"></span></a>
							  <ul class="dropdown-menu">
								<li><a href="contact.html">Наши конаткты</a></li>
							  </ul>
							</li>

						</ul>

					</nav>
						
				</div>
			</div>
	    </div>

    </div>

	<div class="section banner-page">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-12">
					<div class="title-page">ОШИБКА</div>
					<ol class="breadcrumb">
						<li><a href="index.html">Главная</a></li>
						<li class="active">404 Страница</li>
					</ol>
				</div>
			</div>
		</div>
	</div>

	<div class="section">
		<div class="container">
			<div class="row">
				
				<div class="col-sm-5 col-md-3 col-md-offset-1">
					<div class="people">
						<img class="user-pic" src="images/404.png" alt="">
					</div>
				</div>
				<div class="col-sm-7 col-md-7">

					<div class="margin-bottom-30"></div>
					<h2 class="title-404">404 СТРАНИЦА</h2>
					<h3 class="subtitle-404">Извините, данную страницу не удалось найти</h3>
					<a href="index.html" class="btn btn-secondary" title="OUR COMPANY">ВЕРНУТЬСЯ НА ГЛАВНУЮ</a>
					<div class="margin-bottom-50"></div>
					
				</div>

			</div>
		</div>
	</div>	

	<div class="section info overlap-bottom">
		<div class="container">
			<div class="row gutter-20">
				
				<div class="col-sm-4 col-md-4">
					<div class="box-icon-4">
						<div class="icon"><i class="fa fa-phone"></i></div>
						<div class="body-content">
							<div class="heading">ПОЗВОНИТЕ НАМ СЕЙЧАС</div>
							+7(999)999 99-99
						</div>
					</div>
				</div>
				<div class="col-sm-4 col-md-4">
					<div class="box-icon-4">
						<div class="icon"><i class="fa fa-map-marker"></i></div>
						<div class="body-content">
							<div class="heading">РЯДОМ С ВАМИ</div>
							г.Вологда, ул.Первомайская, д.42
						</div>
					</div>
				</div>
				<div class="col-sm-4 col-md-4">
					<div class="box-icon-4">
						<div class="icon"><i class="fa fa-envelope"></i></div>
						<div class="body-content">
							<div class="heading">ОТПРАВЬТЕ НАМ ПИСЬМО</div>
							info@floortour.com
						</div>
					</div>
				</div>
				
			</div>

		</div>
	</div>
	 
	<div class="footer">
		
		<div class="container">
			
			<div class="row">
				<div class="col-sm-3 col-md-3">
					<div class="footer-item">
						<img src="images/logo.png" alt="logo bottom" class="logo-bottom">
						<p>Наша металлочерепица (Миасс) и другие товары представлены в большом ассортименте. Вы можете выбрать самый оптимальный для себя вариант. </p>
						<div class="footer-sosmed">
							<a href="404page.html" title="">
								<div class="item">
									<i class="fa fa-facebook"></i>
								</div>
							</a>
							<a href="404page.html" title="">
								<div class="item">
									<i class="fa fa-twitter"></i>
								</div>
							</a>
							<a href="404page.html" title="">
								<div class="item">
									<i class="fa fa-instagram"></i>
								</div>
							</a>
							<a href="404page.html" title="">
								<div class="item">
									<i class="fa fa-youtube"></i>
								</div>
							</a> 
						</div>
					</div>
				</div>
				<div class="col-sm-3 col-md-3">
					<div class="footer-item">
						<div class="footer-title">
							Наша Продукция
						</div>
						<ul class="list">
							<li><a href="services-detail-1.html" title="">Профнастил Н-75</a></li>
							<li><a href="services-detail-2.html" title="">Профнастил Р20-МП20</a></li>
							<li><a href="services-detail-3.html" title="">Монтеррей - Полиэстер</a></li>
							<li><a href="services-detail-4.html" title="">Супермонтеррей</a></li>
							<li><a href="services-detail-5.html" title="">Металлосайдинг</a></li>
							<li><a href="services-detail-6.html" title="">Сайдинг L-брус</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-3 col-md-3">
					<div class="footer-item">
						<div class="footer-title">
							Подпишись
						</div>
						<p>Если вам все понравилось, то можете подписаться на нашу рассылку, чтобы узнавать самым первым все события, которые здесь происходят!</p>
						<form action="#" class="footer-subscribe">
			              <input type="email" name="EMAIL" class="form-control" placeholder="Введите свою почту">
			              <input id="p_submit" type="submit" value="send">
			              <label for="p_submit"><i class="fa fa-envelope"></i></label>
			            </form>
					</div>
				</div>
			</div>
		</div>
		
		<div class="fcopy">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-12">
						<p class="ftex">&copy; 2023 сделано Огольцовым Егором - Все права защищены</p> 
					</div>
				</div>
			</div>
		</div>
		
	</div>
	
	<script type="text/javascript" src="js/vendor/jquery.min.js"></script>
	<script type="text/javascript" src="js/vendor/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/vendor/jquery.superslides.js"></script>
	<script type="text/javascript" src="js/vendor/owl.carousel.js"></script>
	<script type="text/javascript" src="js/vendor/bootstrap-hover-dropdown.min.js"></script>
	<script type="text/javascript" src="js/vendor/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="js/vendor/easings.js"></script>
	<script type="text/javascript" src="js/vendor/isotope.pkgd.min.js"></script>
	<script type="text/javascript" src="js/vendor/validator.min.js"></script>
	<script type="text/javascript" src="js/vendor/form-scripts.js"></script>
	<script type='text/javascript' src='https://maps.google.com/maps/api/js?sensor=false&#038;ver=4.1.5'></script>
	<script type="text/javascript" src="js/script.js"></script>

		
</body>
</html>