<!DOCTYPE html>
<html lang="rus">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Главная</title>
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	<link rel="stylesheet" type="text/css" href="css/vendor/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/vendor/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/owl.theme.default.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/magnific-popup.css">
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	
    <script type="text/javascript" src="js/vendor/modernizr.min.js"></script>

</head>

<body>
	<div class="animationload">
		<div class="loader"></div>
	</div>
	<a href="#0" class="cd-top cd-is-visible cd-fade-out">Top</a>
    <div class="header header-1">

		<div class="navbar navbar-main">
		
			<div class="container container-nav">
				<div class="row">
						
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						
					</div>

					<a class="navbar-brand" href="index.html">
						<img src="images/logo.png" alt="" />
						<img src="images/logo-stiky.png" alt="" class="logo-stiky" />
					</a>

					<nav class="navbar-collapse collapse">
						<ul class="nav navbar-nav navbar-right">
							<li class="dropdown">
							  <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">ГЛАВНАЯ <span class="caret"></span></a>
							  <ul class="dropdown-menu">
								<li><a href="index.html">Домашняя страница</a></li>
							  </ul>
							</li>
							<li class="dropdown">
							  <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">О НАС<span class="caret"></span></a>
							  <ul class="dropdown-menu">
								<li><a href="about-company.html">Наша компания</a></li>
								<li><a href="about-team.html">Наша команда</a></li>
							  </ul>
							</li>
							<li class="dropdown">
							  <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">КАТАЛОГ <span class="caret"></span></a>
							  <ul class="dropdown-menu">
								<li><a href="services-detail-1.html">Профнастил Н-75</a></li>
								<li><a href="services-detail-2.html">Профнастил Р20-МП20</a></li>
								<li><a href="services-detail-3.html">Монтеррей - Полиэстер</a></li>
								<li><a href="services-detail-4.html">Супермонтеррей</a></li>
								<li><a href="services-detail-5.html">Металлосайдинг</a></li>
								<li><a href="services-detail-6.html">Сайдинг L-брус</a></li>
							  </ul>
							</li>
							<li class="dropdown">
							  <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">НОВОСТИ<span class="caret"></span></a>
							  <ul class="dropdown-menu">
								<li><a href="news-grid.html">Актуальные темы</a></li>
							  </ul>
							</li>
							<li class="dropdown">
							  <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">КОНТАКТЫ <span class="caret"></span></a>
							  <ul class="dropdown-menu">
								<li><a href="contact.html">Наши конаткты</a></li>
							  </ul>
							</li>

						</ul>

					</nav>
						
				</div>
			</div>
	    </div>

    </div>
 
	<div id="slides" class="section banner">
		<ul class="slides-container">
			<li>
				<img src="images/1920x1300.jpg" alt="">
				<div class="overlay-bg"></div>
				<div class="container">
					<div class="wrap-caption">
						<h2 class="caption-heading">
							Мы - крупнейшая компания в мире
						</h2>
						<p class="excerpt">Наша металлочерепица (Миасс) и другие товары представлены в большом ассортименте</p>	
						<a href="about-company.html" class="btn btn-primary" title="ПОДРОБНЕЕ">ЧИТАТЬ БОЛЬШЕ</a> <a href="contact.html" class="btn btn-secondary" title="КОНТАКТЫ">НАШИ КОНТАКТЫ</a>
					</div>
				</div>
			</li>
			<li>
				<img src="images/1920x1301.jpg" alt="">
				<div class="overlay-bg"></div>
				<div class="container">
					<div class="wrap-caption right">
						<h2 class="caption-heading">
							Предоставление инновационного решения
						</h2>
						<p class="excerpt">Наша металлочерепица (Миасс) и другие товары представлены в большом ассортименте</p>	
						<a href="about-company.html" class="btn btn-primary" title="ПОДРОБНЕЕ">ЧИТАТЬ БОЛЬШЕ</a> <a href="contact.html" class="btn btn-secondary" title="КОНТАКТЫ">НАШИ КОНТАКТЫ</a>
					</div>
				</div>
			</li>
			<li>
				<img src="images/1920x1302.jpg" alt="">
				<div class="overlay-bg"></div>
				<div class="container">
					<div class="wrap-caption center">
						
						<h2 class="caption-heading">
							Создайте свое лучшее будущее
						</h2>
						<p class="excerpt">Наша металлочерепица (Миасс) и другие товары представлены в большом ассортименте</p>	
						<a href="about-company.html" class="btn btn-primary" title="ПОДРОБНЕЕ">ЧИТАТЬ БОЛЬШЕ</a> <a href="contact.html" class="btn btn-secondary" title="КОНТАКТЫ">НАШИ КОНТАКТЫ</a>
					</div>
				</div>
			</li>
			
		</ul>

		<nav class="slides-navigation">
			<div class="container">
				<a href="#" class="next">
					<i class="fa fa-chevron-right"></i>
				</a>
				<a href="#" class="prev">
					<i class="fa fa-chevron-left"></i>
				</a>
	      	</div>
	    </nav>
		
	</div>

	<div class="section feature">
		<div class="container">

			<div class="row">
				<div class="col-sm-12 col-md-12">
					<div class="row overlap feature-gutter">
						<div class="col-sm-4 col-md-4 border-right">
							<div class="feature-box-8">
								<div class="media">
									<img src="images/600x350.jpg" alt="rud" class="img-responsive">
								</div>
								<div class="body">
									<a class="title">Профнастил</a>
									<p>Наша металлочерепица (Миасс) и другие товары представлены в большом ассортименте</p>
									<a href="services-detail-1.html" class="readmore">ЧИТАТЬ ПОДРОБНЕЕ</a>
								</div>
				            </div>
						</div>
						<div class="col-sm-4 col-md-4 border-right">
							<div class="feature-box-8">
								<div class="media">
									<img src="images/600x351.jpg" alt="rud" class="img-responsive">
								</div>
								<div class="body">
									<a class="title">Монтеррей</a>
									<p>Наша металлочерепица (Миасс) и другие товары представлены в большом ассортименте</p>
									<a href="services-detail-3.html" class="readmore">ЧИТАТЬ ПОДРОБНЕЕ</a>
								</div>
				            </div>
						</div>
						<div class="col-sm-4 col-md-4">
							<div class="feature-box-8">
								<div class="media">
									<img src="images/600x352.jpg" alt="rud" class="img-responsive">
								</div>
								<div class="body">
									<a class="title">Металлический сайдинг</a>
									<p>Наша металлочерепица (Миасс) и другие товары представлены в большом ассортименте</p>
									<a href="services-detail-5.html" class="readmore">ЧИТАТЬ ПОДРОБНЕЕ</a>
								</div>
				            </div>
						</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="spacer-70"></div>
				<div class="col-sm-5 col-md-5">
					<div class="jumbo-heading">
						<h2>Компания многие годы находится на рынке и самостоятельно производит качественный профнастил и металлочерепицу.</h2>
					</div>
					<p>Наша металлочерепица (Миасс) и другие товары представлены в большом ассортименте: Вы можете выбрать самый оптимальный для себя вариант. Наши менеджеры готовы проконсультировать Вас, если Вам нужно купить профнастил в Челябинске или что-либо другое для строительства и ремонта, но вы не уверены в выборе.</p>
					<a class="btn btn-secondary">ЧИТАТЬ ПОДРОБНЕЕ</a>
					<div class="spacer-30"></div>
				</div>
				<div class="col-sm-7 col-md-7">
					<div class="about-img">
						<div class="about-img-top">
							<div class="hover-img">
								<img src="images/600x400.jpg" alt="" class="img-responsive">
							</div>
						</div>
						<div class="about-img-bottom">
							<div class="hover-img">
								<img src="images/600x401.jpg" alt="" class="img-responsive">
							</div>
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
				<div class="spacer-70"></div>
			</div>

		</div>
	</div>
	 
	<div class="section services">
		<div class="container" style="padding-bottom: 0px !important;">
			<div class="row">
				<div class="col-sm-12 col-md-12">
					<h2 class="section-heading center">
						ПРОДУКЦИЯ
					</h2>
				</div>
			</div>
			<div class="row list-services">
				<div class="col-sm-6 col-md-4">
					<div class="box-icon-5">
		                <div class="icon">
		                	<i class="rsi rsi-walls-1"></i>
		              	</div>
		              	<div class="body-content">
		                	<h4 class="title">Профнастил Н-75</h4>
		                	<div class="text">Наша металлочерепица (Миасс) и другие товары представлены в большом ассортименте</div>
		                	<a href="services-detail-1.html" class="readmore">ЧИТАТЬ ПОДРОБНЕЕ</a>
		              	</div>
		            </div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="box-icon-5">
		                <div class="icon">
		                	<i class="rsi rsi-walls-13"></i>
		              	</div>
		              	<div class="body-content">
		                	<h4 class="title">Профнастил Р20-МП20</h4>
		                	<div class="text">Наша металлочерепица (Миасс) и другие товары представлены в большом ассортименте</div>
		                	<a href="services-detail-2.html" class="readmore">ЧИТАТЬ ПОДРОБНЕЕ</a>
		              	</div>
		            </div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="box-icon-5">
		                <div class="icon">
		                	<i class="rsi rsi-walls-3"></i>
		              	</div>
		              	<div class="body-content">
		                	<h4 class="title">Монтеррей - Полиэстер</h4>
		                	<div class="text">Наша металлочерепица (Миасс) и другие товары представлены в большом ассортименте</div>
		                	<a href="services-detail-3.html" class="readmore">ЧИТАТЬ ПОДРОБНЕЕ</a>
		              	</div>
		            </div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="box-icon-5">
		                <div class="icon">
		                	<i class="rsi rsi-walls-10"></i>
		              	</div>
		              	<div class="body-content">
		                	<h4 class="title">Супермонтеррей</h4>
		                	<div class="text">Наша металлочерепица (Миасс) и другие товары представлены в большом ассортименте</div>
		                	<a href="services-detail-4.html" class="readmore">ЧИТАТЬ ПОДРОБНЕЕ</a>
		              	</div>
		            </div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="box-icon-5">
		                <div class="icon">
		                	<i class="rsi rsi-walls-9"></i>
		              	</div>
		              	<div class="body-content">
		                	<h4 class="title">Металлосайдинг</h4>
		                	<div class="text">Наша металлочерепица (Миасс) и другие товары представлены в большом ассортименте</div>
		                	<a href="services-detail-5.html" class="readmore">ЧИТАТЬ ПОДРОБНЕЕ</a>
		              	</div>
		            </div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="box-icon-5">
		                <div class="icon">
		                	<i class="rsi rsi-walls-20"></i>
		              	</div>
		              	<div class="body-content">
		                	<h4 class="title">Сайдинг L-брус</h4>
		                	<div class="text">Наша металлочерепица (Миасс) и другие товары представлены в большом ассортименте</div>
		                	<a href="services-detail-6.html" class="readmore">ЧИТАТЬ ПОДРОБНЕЕ</a>
		              	</div>
		            </div>
				</div>
			</div>
		</div>
	</div>
	 	
	<div class="section testimony">
		<div class="container" style="padding-top: 0px !important;">
			
			<div class="row">
				
				<div class="col-sm-12 col-md-12">

					<div class="row">
						<div class="col-sm-12 col-md-12">
							<h2 class="section-heading">
								СОТРУДНИКИ
							</h2>
						</div>
					</div>

					<div id="owl-testimony">
						<div class="item">
							<div class="testimonial-1">
				              <div class="media"><img src="images/600x600.jpg" alt="" class="img-responsive"></div>
				              <div class="body">
				                <div class="title">Ковалев Алексей</div>
				                <div class="company">Главный директор</div>
				                <p>Наша металлочерепица (Миасс) и другие товары представлены в большом ассортименте: Вы можете выбрать самый оптимальный для себя вариант. Наши менеджеры готовы проконсультировать вас.</p>
				              </div>
				            </div>
						</div>
						<div class="item">
				            <div class="testimonial-1">
				              <div class="media"><img src="images/600x601.jpg" alt="" class="img-responsive"></div>
				              <div class="body">
				                <div class="title">Ильин Дмитрий</div>
				                <div class="company">Главный бухгалтер</div>
				                <p>Наша металлочерепица (Миасс) и другие товары представлены в большом ассортименте: Вы можете выбрать самый оптимальный для себя вариант. Наши менеджеры готовы проконсультировать вас.</p>
				              </div>
				            </div>
						</div>
						<div class="item">
				            <div class="testimonial-1">
				              <div class="media"><img src="images/600x602.jpg" alt="" class="img-responsive"></div>
				              <div class="body">
				                <div class="title">Платонова Полина</div>
				                <div class="company">Главный инженер</div>
				                <p>Наша металлочерепица (Миасс) и другие товары представлены в большом ассортименте: Вы можете выбрать самый оптимальный для себя вариант. Наши менеджеры готовы проконсультировать вас.</p>
				              </div>
				            </div>
						</div>
						<div class="item">
				            <div class="testimonial-1">
				              <div class="media"><img src="images/600x603.jpg" alt="" class="img-responsive"></div>
				              <div class="body">
				                <div class="title">Прохорова Ольга</div>
				                <div class="company">Главный архитектор</div>
				                <p>Наша металлочерепица (Миасс) и другие товары представлены в большом ассортименте: Вы можете выбрать самый оптимальный для себя вариант. Наши менеджеры готовы проконсультировать вас.</p>
				              </div>
				            </div>
						</div>
						
						
					</div>
					
				</div>

			</div>
		</div>
	</div>
	<div class="section cta">
		<div class="container">
			<div class="row">
				<div class="cta-1">
					<div class="col-sm-12 col-md-8">
						<div class="body-text">
							<h3>Мы можем помочь с выбором кровли для вашей крыши</h3>
						</div>
					</div>
					<div class="col-sm-12 col-md-4">
						<div class="body-action">
							<a href="contact.html" class="btn btn-secondary">ОСТАВЬТЕ НАМ ВАШ ВОПРОС</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- <div class="section cta">
		<div class="container">
			
			<div class="row">
				<div class="col-sm-12 col-md-12">
					<div class="cta-1">
		              	<div class="body-text">
		                	<h3>Мы можем помочь с выбором кровли для вашей крыши</h3>
		              	</div>
		              	<div class="body-action">
		                	<a href="contact.html" class="btn btn-secondary">ОСТАВЬТЕ НАМ ВАШ ВОПРОС</a>
		              	</div>
		            </div>
				</div>
			</div>
		</div>
	</div> -->

	<div class="section blog">
		<div class="container">
			<div class="row">
				
				<div class="col-sm-12 col-md-12">
					<h2 class="section-heading">
						АКТУАЛЬНЫЕ НОВОСТИ
					</h2>
				</div>

				<div class="col-sm-4 col-md-4">
					<div class="box-news-1">
						<div class="media gbr">
							<img src="images/900x600.jpg" alt="" class="img-responsive">
						</div>
						<div class="body">
							<div class="title"><a title="">Сезонная распродажа -10% на профнастил</a></div>
							<div class="meta">
								<span class="date"><i class="fa fa-clock-o"></i> 12 Февраля, 2023</span>
								<span class="comments"><i class="fa fa-comment-o"></i> 0 Комментариев</span>
							</div>
						</div>
					</div>
				</div>

				<div class="col-sm-4 col-md-4">
					<div class="box-news-1">
						<div class="media gbr">
							<img src="images/900x601.jpg" alt="" class="img-responsive">
						</div>
						<div class="body">
							<div class="title"><a title="">Сезонная распродажа -10% на профнастил</a></div>
							<div class="meta">
								<span class="date"><i class="fa fa-clock-o"></i> 24 Апреля, 2023</span>
								<span class="comments"><i class="fa fa-comment-o"></i> 0 Комментариев</span>
							</div>
						</div>
					</div>
				</div>

				<div class="col-sm-4 col-md-4">
					<div class="box-news-1">
						<div class="media gbr">
							<img src="images/900x602.jpg" alt="" class="img-responsive">
						</div>
						<div class="body">
							<div class="title"><a title="">Сезонная распродажа -10% на профнастил</a></div>
							<div class="meta">
								<span class="date"><i class="fa fa-clock-o"></i> 10 Мая, 2023</span>
								<span class="comments"><i class="fa fa-comment-o"></i> 0 Комментариев</span>
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</div> 

	
	<div class="section info overlap-bottom">
		<div class="container">
			<div class="row gutter-20">
				
				<div class="col-sm-4 col-md-4">
					<div class="box-icon-4">
						<div class="icon"><i class="fa fa-phone"></i></div>
						<div class="body-content">
							<div class="heading">ПОЗВОНИТЕ НАМ СЕЙЧАС</div>
							+7(999)999 99-99
						</div>
					</div>
				</div>
				<div class="col-sm-4 col-md-4">
					<div class="box-icon-4">
						<div class="icon"><i class="fa fa-map-marker"></i></div>
						<div class="body-content">
							<div class="heading">РЯДОМ С ВАМИ</div>
							г.Вологда, ул.Первомайская, д.42
						</div>
					</div>
				</div>
				<div class="col-sm-4 col-md-4">
					<div class="box-icon-4">
						<div class="icon"><i class="fa fa-envelope"></i></div>
						<div class="body-content">
							<div class="heading">ОТПРАВЬТЕ НАМ ПИСЬМО</div>
							info@floortour.com
						</div>
					</div>
				</div>
				
			</div>

		</div>
	</div>
	 
	<div class="footer">
		
		<div class="container">
			
			<div class="row">
				<div class="col-sm-3 col-md-3">
					<div class="footer-item">
						<img src="images/logo.png" alt="logo bottom" class="logo-bottom">
						<p>Наша металлочерепица (Миасс) и другие товары представлены в большом ассортименте. Вы можете выбрать самый оптимальный для себя вариант. </p>
						<div class="footer-sosmed">
							<a href="404page.html" title="">
								<div class="item">
									<i class="fa fa-facebook"></i>
								</div>
							</a>
							<a href="404page.html" title="">
								<div class="item">
									<i class="fa fa-twitter"></i>
								</div>
							</a>
							<a href="404page.html" title="">
								<div class="item">
									<i class="fa fa-instagram"></i>
								</div>
							</a>
							<a href="404page.html" title="">
								<div class="item">
									<i class="fa fa-youtube"></i>
								</div>
							</a>  
						</div>
					</div>
				</div>
				<div class="col-sm-3 col-md-3">
					<div class="footer-item">
						<div class="footer-title">
							Наша Продукция
						</div>
						<ul class="list">
							<li><a href="services-detail-1.html" title="">Профнастил Н-75</a></li>
							<li><a href="services-detail-2.html" title="">Профнастил Р20-МП20</a></li>
							<li><a href="services-detail-3.html" title="">Монтеррей - Полиэстер</a></li>
							<li><a href="services-detail-4.html" title="">Супермонтеррей</a></li>
							<li><a href="services-detail-5.html" title="">Металлосайдинг</a></li>
							<li><a href="services-detail-6.html" title="">Сайдинг L-брус</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-3 col-md-3">
					<div class="footer-item">
						<div class="footer-title">
							Подпишись
						</div>
						<p>Если вам все понравилось, то можете подписаться на нашу рассылку, чтобы узнавать самым первым все события, которые здесь происходят!</p>
						<form action="#" class="footer-subscribe">
			              <input type="email" name="EMAIL" class="form-control" placeholder="Введите свою почту">
			              <input id="p_submit" type="submit" value="send">
			              <label for="p_submit"><i class="fa fa-envelope"></i></label>
			            </form>
					</div>
				</div>
			</div>
		</div>
		
		<div class="fcopy">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-12">
						<p class="ftex">&copy; 2023 сделано Огольцовым Егором - Все права защищены</p> 
					</div>
				</div>
			</div>
		</div>
		
	</div>
	
	<script type="text/javascript" src="js/vendor/jquery.min.js"></script>
	<script type="text/javascript" src="js/vendor/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/vendor/jquery.superslides.js"></script>
	<script type="text/javascript" src="js/vendor/owl.carousel.js"></script>
	<script type="text/javascript" src="js/vendor/bootstrap-hover-dropdown.min.js"></script>
	<script type="text/javascript" src="js/vendor/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="js/vendor/easings.js"></script>
	<script type="text/javascript" src="js/vendor/isotope.pkgd.min.js"></script>
	<script type="text/javascript" src="js/vendor/validator.min.js"></script>
	<script type="text/javascript" src="js/vendor/form-scripts.js"></script>
	<script type='text/javascript' src='https://maps.google.com/maps/api/js?sensor=false&#038;ver=4.1.5'></script>

	<script type="text/javascript" src="js/script.js"></script>

		
</body>
</html>